<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
  
    
  <style>
        p{
            color: cadetblue;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }
        #java{
            color: aqua;
            font-size: larger;
            font-family: 'Roboto', sans-serif;
        }
        .support{
            background-color: blueviolet;
            font-size: x-large;
        }

        #java,.support{
            color: cornflowerblue;
        }

        h2{
            font-family: 'Roboto', sans-serif;
        }
        #friends li{
            list-style-type: lower-alpha;
            padding: 5px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2 style="color: orange; background-color: grey; font-size: larger;">Professional Summary</h2>
    <p> <i class="fa fa-bath" aria-hidden="true"></i>
        I am UI Developer</p>
    <p id="java">I am Java Developer</p>
    <p class="support">I am support Engineer.</p>
    <p class="support" > I am test Enginner</p>
     class="fa fa-microchip" aria-hidden="true"></i>
    </span>

    <h2>List Of Friends </h2>
    <ol id="friends">
        <li>Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ol>

    <h2>Books I read</h2>
    <ol>
        <li>Autobiography of Yogi</li>
        <li>Ikagai</li>
        <li>Atomic Habbits</li>
        <li>Dhamma - S N Goenka.</li>
    </ol>

    <h3><i class="fa-solid fa-user"></i> Tushar</h3>
</body>
</html>