<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>

    <style>
         body{
        background-image: url("paper.jpg");
      }
       table{
            border-collapse: collapse;
            width: auto; 
            margin-bottom: 20px;
            box-shadow: 2px 2px 3px #000;
        }

        th,td{
            border: 1px solid;
            text-align: left;
            padding: 8px;
            font-family: 'Roboto', sans-serif;
        }

        h1{
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 3px chartreuse;
        }

        tr:hover{
            background-color: aquamarine;
        }

        *::selection{
        color: aquamarine;
      }
    </style>
</head>
<body>
    <h1>My Education Details</h1>
    <table>
        <tr>
            <th>Qualification</td>
            <th>School/College</td>
            <th>Board/University</td>
            <th>Year</td>
            <th>Percentage</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>SCOE, Pune</td>
            <td>Pune</td>
            <td>2016</td>
            <td>56%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>DSC,Latur</td>
            <td>State Board</td>
            <td>2012</td>
            <td>71%</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>NES, Sangola</td>
            <td>State Board</td>
            <td>2010</td>
            <td>90.36%</td>
        </tr>
    </table>
</body>
</html>