<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:ital,wght@0,700;1,400&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>


      span  {
        -webkit-text-fill-color: black;
        background-color:aliceblue;
        margin-right: 20px;
      }

      .header{
        padding: 10px;
         overflow: hidden;
         font-family: 'Concert One', sans-serif;
      }

      .leftSide{
        float: left;
        font-size: larger;
      }
   
      .rightSide{
        float: right;
      }

      nav a{
        margin-right: 40px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif
      }

     

      nav:hover{
        background-color:aquamarine;
      }

      #HomeNav{
        margin-left: 10px;
      }
    </Style>
</head>
<body>
    
    <fieldset>
    <legend></legend>
  <!-- Header Section -->
 
  <header class="header">
    <img class="leftSide" src="fake-id-photo-look.jpg" width="30px" height="30px" alt="">
   
    <span class="rightSide"> <i class="fa-solid fa-user"></i> Name: Tushar Imade </span>
     <span class="rightSide"> <i class="fa-solid fa-mobile-screen-button"></i> Mobile: 8975457149 </span>
     <span class="rightSide"> <i class="fa-solid fa-envelope"></i> email: tgi1420@gmail.com</span>
    </header>
<!-- Navigation Section -->
<hr>

<nav>
    <a href="home.html" target="myFrame" id="HomeNav">HOME</a> 
    <a href="techStack.html" target="myFrame">TECH STACK</a> 
    <a href="project.html" target="myFrame">PROJECTS</a> 
    <a href="education.html" target="myFrame">EDUCATION</a> 
    <a href="others.html" target="myFrame">OTHERS</a>
</nav>
<hr>

<!-- body Section -->
<iframe src="" name="myFrame" frameborder="1" width="1300px" height="500px" ></iframe>

<!-- Footer section -->
  <footer>
    <span><a href="your-linkedin-profile-url" target="_blank">
      <i class="fa-brands fa-linkedin-in"></i>

    </a></span>
    <span><a href="your-github-profile-url" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a></span>

    <span><a href="your-github-profile-url" target="_blank">
      <i class="fa-solid fa-briefcase"></i>
    </a></span>
  </footer>

</fieldset>
</body>
</html>