<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info HTML</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* div{
            width: 200px;
            font-size: 12pt;
        } */

        /* div{
            font-size: 1.5em;
            margin: 2rem;
            width: 50vm;
            height: 50vm;
        } */
        /* p{
            line-height: 1.5ex;
            display: grid;
            grid-template-columns:  1fr 2fr;
        }

        section{
            width: 8vm;
            height: 1vh;
        } */

       .square{
        width:50vw;
        height: 80vh;
        background-color: black;
        border-radius: 30px;
       }

       h2{
        font-size: 70px;
        color: aqua;
        padding: 30px;
       }

       p{
       color: white;
       font-size: 30px;
       }

       #para{
        display: inline-block;
       }

       .container{
        display: flex;
        justify-content: space-between;
        color: white;
       font-size: 30px;
       }

       .box1{
        width: 70%;
        padding-left: 30px;
        box-sizing: border-box;  
       }
       .box2{
        
            font-size: 50px;     
            color: aqua;
            margin: 30px;
       }
       
        
    </style>
</head>
<body>
    

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, officia, eaque maxime, modi esse cum excepturi atque molestiae facere iure enim! Molestias voluptatum quae at nulla aperiam culpa, neque rem.</p>
        <h1>INFO HTMLS</h1>
    </div>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nam blanditiis voluptatibus maiores libero officia necessitatibus? Quo sunt voluptatum eius officia, iusto laudantium nesciunt modi! Fugiat iste aliquam quas ex?</p>
        <img src="paper.jpg" alt="">
    </section> -->

    <div class="square">

        <h2>2 Stocks Recommendation Weekly</h2>

     
            <!-- <p id="para">Midcap Stocks Gaining Momentum after 30-40% fail from 52 Week High <p><i class="fa-solid fa-arrow-rotate-left"></p>  -->
            <div class="container">
          <div class="box1">Midcap Stocks Gaining Momentum after 30-40% fall from 52 Week High</div>
          <div class="box2"><i class="fa-regular fa-circle-right"></i></div>
        </div>

    </div>
</body>
</html>