<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>

    <style>
    
    body{
        background-image: url("paper.jpg");
      }
        figcaption {
            position:absolute;
            margin-left: 60px;
            font-family: 'Roboto', sans-serif;
        }

        h2{
            text-shadow: 2px 2px 3px chartreuse;
            font-family: 'Poppins', sans-serif
        }

        p{
            font-family: 'Roboto', sans-serif;
        }

        details{
            font-family: 'Roboto', sans-serif;
        }

        *::selection{
        color: aquamarine;
      }
    </style>
</head>
<body>
    <h1>Profile Photo:</h1>
    <figure>
    <img src="fake-id-photo-look.jpg" alt="Your Profile Pic" width="200" height="200"> 
    <figcaption>Tushar Imade</figcaption><br><br>

    
    <label><strong>Mobile Number:</strong> 8975457149</label>
    <p><strong>Email:</strong> tgi1420@gmail.com</p>
    <p><strong>Date of birth:</strong>Apr 15, 1993</p>
    <p><strong>Address:</strong> Wasud Road, Sangola.</p>

    
        <details>
            <summary><strong>Family Details:</strong></summary>
            <ul>
                <li>Father name : Gangaram Imade</li>
                <li>Mother name : Jayashri Imade</li>
            </ul>
        </details>
</figure>
</body>
</html>