<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Stack</title>

    <style>

body{
        background-image: url("paper.jpg");
      }
        table{
            border-collapse: collapse;
            width: auto; 
            margin-bottom: 20px;
            box-shadow: 2px 2px 3px #000;
        }

        th,td{
            border: 1px solid;
            text-align: left;
            padding: 8px;
            font-family: 'Roboto', sans-serif;
        }

        th:hover{
            background-color: aquamarine;
        }

        td:hover{
            background-color: aquamarine;
        }

        h1{
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 3px chartreuse;
        }

        *::selection{
        color: aquamarine;
      }
    </style>
</head>
<body>

    <h1>Technology Stack</h1>

    <table>
        <tr>
            <th>Sr.No</th>
            <th>Technology Stack</td>
            <th>Rating</td>
        </tr>

        <tr>
            <td>1.</td>
            <td>HTML</td>
            <td>4</td>        
        </tr>

        <tr>
            <td>2.</td>
            <td>CSS</td>
            <td>4</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>JavaScript</td>
            <td>4</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Angular</td>
            <td>3</td>
        </tr>
    </table>
    
</body>
</html>